--------PERMUTATION----------
from itertools import permutations
string = ""
inp,ang = input().split()
ang = int(ang)
perm = list(permutations(inp,ang))
perm2 = ''.join(map(str, (perm)))
print(perm2)
#for i in perm2:
    #print(i)
    
    
    
 -------TUPLE TO STRING-------
>>> mystring = ' '.join(map(str, (34.2424, -64.2344, 76.3534, 45.2344)))
>>> print mystring
34.2424 -64.2344 76.3534 45.2344



------COMMAND ALPHANUMERIK-------
masuk = input()
print(str.isalnum(masuk))
print(str.isalpha(masuk))
print(str.isdigit(masuk))
print(str.islower(masuk))
print(str.isupper(masuk))
------NENTUIN ALPHANUMERIK-------
masuk = input()
alphanum = False
alpha = False
digit = False
lower = False
upper = False
for i in masuk:
    if i.isalnum():
        alphanum = True
        if i.isalpha():
           alpha = True
        elif i.isdigit():
            digit = True
    if i.islower():
        lower = True
    if i.isupper():
        upper = True
print(alphanum)
print(alpha)
print(digit)
print(lower)
print(upper)



-----MENGGABUNGKAN DAN MEMISAHKAN STRING------
a = "this is a string"
a = a.split(" ") 
print(a)
a = "-".join(a)
print (a)
-----CONTOH-----
def split_and_join():
    line = input()
    line = line.split(" ")
    join = "-".join(line)
    return join
if __name__ == '__main__':
    result = split_and_join()
    print(result)
    
    
   
   
--------PRODUCTS----------
from itertools import product
print (list(product([1,2,3],repeat = 2)))
print (list(product([1,2,3],[3,4])))
A = [[1,2,3],[3,4,5]]
print (list(product(*A)))
B = [[1,2,3],[3,4,5],[7,8]]
print (list(product(*B)))




---------CALENDAR---------
NOTE = MASIH ADA BANYAK FUNCTION CALENDAR, CARI DI INTERNET
import calendar
hari,minggu,tahun = (input()).split()
hari = calendar.weekday(int(tahun),int(hari),int(minggu))
if hari == 0:
   print("MONDAY")
elif hari == 1:
   print("TUESDAY")
elif hari == 2:
   print("WEDNESDAY")
elif hari == 3:
   print("THURSDAY")
elif hari == 4:
   print("FRIDAY")
elif hari == 5:
   print("SATURDAY")
elif hari == 6:
   print("SUNDAY")
   
   
   
 ----------MENGULANG BERAPA KALI INPUT------------
list = []
n = int(input("Enter number of elements : "))
for i in range(0, n):
    ele = int(input())
    list.append(ele)  
print(list)
   
   
   
 ---------- MEMECAHKAN INPUTAN PAKE SPASI--------
masuk = (input())
masuk = masuk.split(" ")
ang1 = masuk[0]
ang2 = masuk[1]
print(round(int(ang1)/int(ang2)))







-----------CONTOH PENGGUNAAN SORT--------------
input_integer =(input())
angka  = input_integer.split(" ")
angka_sort = angka.sort()
print(angka[len(angka)-1]+" "+angka[0])
   
